{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "2e3271f1-c9d4-4c01-848a-15f2c6118910",
  "type": "MeshStandardMaterial2",
  "name": "Plastic",
  "color": 5577551,
  "roughness": 0.08,
  "metalness": 0,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "rootPath": "https://playground.ijewel3d.com/assets/materials/plastic/plastic-green-glossy.pmat",
    "cloneId": "0_1",
    "cloneCount": 0,
    "uuid": "2e3271f1-c9d4-4c01-848a-15f2c6118910"
  },
  "textures": [],
  "images": []
}