{
  "version": "0.9.19",
  "type": "ViewerApp",
  "metadata": {
    "generator": "WebGiViewerApp",
    "version": 1
  },
  "plugins": [
    {
      "exportOptions": {
        "compress": true,
        "name": "ss-026",
        "viewerConfig": true,
        "encodeUint16Rgbe": false,
        "convertMeshToIndexed": false,
        "embedUrlImagePreviews": false,
        "embedUrlImages": false,
        "dracoOptions": {
          "encodeSpeed": 5,
          "method": 1,
          "quantizationVolume": "mesh",
          "quantizationBits": {
            "POSITION": 14,
            "NORMAL": 10,
            "COLOR": 8,
            "TEX_COORD": 12,
            "GENERIC": 12
          }
        },
        "encrypt": false,
        "encryptKey": ""
      },
      "type": "AssetExporterPlugin"
    },
    {
      "type": "GLTFDracoExportPlugin"
    },
    {
      "loader": 0,
      "loadingTextHeader": "Loading Files",
      "errorTextHeader": "Error Loading Files",
      "showFileNames": true,
      "showProcessStates": true,
      "showProgress": true,
      "hideOnOnlyErrors": true,
      "hideOnFilesLoad": true,
      "hideOnSceneObjectLoad": false,
      "minimizeOnSceneObjectLoad": true,
      "showOnFilesLoading": true,
      "showOnSceneEmpty": true,
      "hideDelay": 500,
      "backgroundOpacity": 0.5,
      "backgroundBlur": 24,
      "background": "#ffffff",
      "textColor": "#222222",
      "logoImage": "https://playground.ijewel3d.com/logo_black.svg",
      "enabled": true,
      "type": "LoadingScreenPlugin"
    },
    {
      "enabled": false,
      "type": "CannonPhysics"
    },
    {
      "enabled": true,
      "autoFocus": false,
      "type": "Picking"
    },
    {
      "enabled": true,
      "type": "GBuffer",
      "pass": {}
    },
    {
      "maxFrameCount": 32,
      "jitter": true,
      "type": "Progressive",
      "passes": {
        "progressive": {
          "enabled": true
        }
      }
    },
    {
      "extension": {
        "enabled": false,
        "aberrationIntensity": 0.01
      },
      "enabled": true,
      "type": "ChromaticAberration"
    },
    {
      "extension": {
        "toneMapping": 4,
        "tonemapBackground": false,
        "clipBackground": false,
        "exposure": 1,
        "saturation": 1,
        "contrast": 1.12
      },
      "enabled": true,
      "type": "Tonemap"
    },
    {
      "extension": {
        "enabled": false,
        "lutBackground": true,
        "intensity": 1
      },
      "enabled": true,
      "type": "LUTPlugin1"
    },
    {
      "extension": {
        "enabled": false,
        "power": 0.5,
        "bgcolor": {
          "r": 0,
          "g": 0,
          "b": 0,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Vignette"
    },
    {
      "extension": {
        "enabled": false,
        "grainMultiply": false,
        "grainIntensity": 10
      },
      "enabled": true,
      "type": "FilmicGrain"
    },
    {
      "extension": {},
      "enabled": true,
      "type": "GammaCorrection"
    },
    {
      "type": "SSReflection",
      "passes": {
        "ssr": {
          "intensity": 1,
          "boost": {
            "x": 1,
            "y": 1,
            "z": 1,
            "isVector3": true
          },
          "objectRadius": 1,
          "autoRadius": true,
          "power": 1.1,
          "tolerance": 0.5,
          "stepCount": 16,
          "lowQualityFrames": 0,
          "maskFrontRays": true,
          "maskFrontFactor": -0.2,
          "enabled": true
        }
      }
    },
    {
      "type": "SSAO",
      "passes": {
        "ssao": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "parameters": {
            "intensity": 0.3,
            "occlusionWorldRadius": 1,
            "bias": 0.001,
            "falloff": 1.6,
            "useSmallScaleAO": false,
            "intensitySmallAO": 0.2,
            "autoRadius": false,
            "projScale": 6312.071667674601,
            "edgeSharpness": 0.3,
            "blurEnabled": true
          },
          "enabled": true
        }
      }
    },
    {
      "enabled": true,
      "type": "FrameFade",
      "pass": {
        "enabled": true
      }
    },
    {
      "autoIncrementTime": true,
      "loopAnimations": true,
      "loopRepetitions": "Infinity",
      "timeScale": 1,
      "animationSpeed": 1,
      "animateOnScroll": false,
      "animateOnDrag": false,
      "dragAxis": "y",
      "autoplayOnLoad": false,
      "syncMaxDuration": false,
      "type": "GLTFAnimation"
    },
    {
      "enabled": true,
      "type": "AnisotropyPlugin"
    },
    {
      "enabled": true,
      "type": "TriplanarUVMappingPlugin"
    },
    {
      "enabled": true,
      "type": "ThinFilmLayerPlugin"
    },
    {
      "enabled": true,
      "type": "FragmentClippingExtensionPlugin1"
    },
    {
      "enabled": true,
      "type": "NoiseBumpMaterialPlugin"
    },
    {
      "enabled": true,
      "bicubicFiltering": true,
      "type": "CustomBumpMapPlugin"
    },
    {
      "enabled": true,
      "type": "ClearcoatTintPlugin"
    },
    {
      "enabled": false,
      "type": "VelocityBuffer",
      "pass": {}
    },
    {
      "enabled": true,
      "type": "TAA",
      "pass": {
        "feedBack": {
          "x": 0.88,
          "y": 0.97,
          "isVector2": true
        },
        "enabled": true
      }
    },
    {
      "cameraViews": [],
      "viewLooping": false,
      "viewPauseTime": 200,
      "animEase": "easeInOutSine",
      "animDuration": 4000,
      "rotationOffset": 0.25,
      "interpolateMode": "spherical",
      "seekOnScroll": false,
      "type": "CameraViews"
    },
    {
      "enabled": true,
      "rdLight": {
        "object": {
          "uuid": "e1734857-edd5-45d3-9994-69e98afbd1ff",
          "type": "DirectionalLight",
          "castShadow": true,
          "layers": 1,
          "matrix": [
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1,
            0,
            0,
            0,
            0,
            1
          ],
          "up": [
            0,
            1,
            0
          ],
          "color": 13430527,
          "intensity": 0,
          "shadow": {
            "bias": -0.001,
            "radius": 2,
            "mapSize": [
              1024,
              1024
            ],
            "camera": {
              "uuid": "68694480-1ded-44af-a490-d4cc54002a49",
              "type": "OrthographicCamera",
              "layers": 1,
              "up": [
                0,
                1,
                0
              ],
              "zoom": 1,
              "left": -2,
              "right": 2,
              "top": 2,
              "bottom": -2,
              "near": -2,
              "far": 9,
              "view": {
                "enabled": true,
                "fullWidth": 1024,
                "fullHeight": 1024,
                "offsetX": -0.25,
                "offsetY": 0.375,
                "width": 1024,
                "height": 1024
              }
            }
          }
        },
        "userData": {},
        "type": "DirectionalLight2",
        "target": [
          0.6255088758947223,
          -0.3451204182842358,
          0.699736052422794
        ],
        "shadowParams": {
          "enabled": true,
          "radius": 2,
          "width": 1024,
          "height": 1024,
          "bias": -0.001,
          "normalBias": 0,
          "near": 1.5,
          "far": 4,
          "frustumSize": 4
        },
        "randomParams": {
          "focus": 1,
          "spread": 0.01,
          "distanceScale": 50,
          "minDistanceScale": {
            "x": 10,
            "y": 10,
            "z": 10,
            "isVector3": true
          },
          "normalDirection": {
            "x": 0.010203019316098974,
            "y": 0.9998958929776994,
            "z": 0.010203019316098974,
            "isVector3": true
          },
          "direction": {
            "x": -0.9,
            "y": 0.5,
            "z": -1,
            "isVector3": true
          }
        }
      },
      "lightLayers": 1,
      "type": "RandomizedDirectionalLight"
    },
    {
      "enabled": false,
      "worldRadius": 100,
      "tripodHeight": 10,
      "originPosition": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "type": "HDRiGroundPlugin"
    },
    {
      "enableEdit": false,
      "focalPoint": {
        "x": 0.2462928379692276,
        "y": 0.5745090709560239,
        "z": -0.1562330482171043,
        "isVector3": true
      },
      "crossFadeTime": 200,
      "enabled": false,
      "type": "DepthOfField",
      "pass": {
        "nearFarBlurScale": {
          "x": 0,
          "y": 0.19820875533606763,
          "isVector2": true
        },
        "focalDepthRange": {
          "x": 8.591160443893827,
          "y": 1.5,
          "isVector2": true
        },
        "enabled": false
      }
    },
    {
      "enabled": false,
      "radius": 0.015,
      "intensity": 1,
      "tolerance": 1.5,
      "onlySSCSDebug": false,
      "stepCount": 2,
      "type": "SSContactShadows"
    },
    {
      "type": "SSGI",
      "passes": {
        "ssrtgi": {
          "bilateralPass": {
            "smoothEnabled": true,
            "edgeSharpness": 0.1,
            "enabled": true
          },
          "intensity": 2,
          "power": 1.1,
          "autoRadius": true,
          "objectRadius": 2,
          "tolerance": 1,
          "bias": 0.15,
          "falloff": 0.7,
          "rayCount": 2,
          "stepCount": 4,
          "smoothEnabled": true,
          "enabled": false
        }
      }
    },
    {
      "enabled": true,
      "type": "NormalBufferPlugin",
      "pass": {}
    },
    {
      "enabled": true,
      "type": "SSBevelPlugin",
      "pass": {
        "enabled": true
      }
    },
    {
      "enabled": false,
      "enableEdit": false,
      "invert": false,
      "sensitivity": 0.5,
      "focalPoint": {
        "x": 0,
        "y": 0,
        "z": 0,
        "isVector3": true
      },
      "damping": 0.5,
      "cameraView": "",
      "type": "ParallaxCameraControllerPlugin"
    },
    {
      "enabled": true,
      "type": "Bloom",
      "pass": {
        "threshold": 2,
        "softThreshold": 0.03,
        "intensity": 0.36,
        "bloomIterations": 5,
        "radius": 0.14999999999999997,
        "power": 7.94,
        "enabled": true
      }
    },
    {
      "bakedShadows": true,
      "groundReflection": true,
      "physicalReflections": false,
      "shadowBaker": {
        "randomizedLight": {
          "object": {
            "uuid": "78ded465-124d-46e4-a23f-d41012d823fd",
            "type": "DirectionalLight",
            "castShadow": true,
            "layers": 32,
            "matrix": [
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1,
              0,
              0,
              0,
              0,
              1
            ],
            "up": [
              0,
              1,
              0
            ],
            "color": 16777215,
            "intensity": 41.57678074024398,
            "shadow": {
              "bias": 0.014228227814819916,
              "radius": 6.5435290904968575,
              "mapSize": [
                1024,
                1024
              ],
              "camera": {
                "uuid": "dbdb0c69-aba4-40fb-af1d-9105232c8dec",
                "type": "OrthographicCamera",
                "layers": 1,
                "up": [
                  0,
                  1,
                  0
                ],
                "zoom": 1,
                "left": -2,
                "right": 2,
                "top": 2,
                "bottom": -2,
                "near": -2,
                "far": 41,
                "view": {
                  "enabled": true,
                  "fullWidth": 1024,
                  "fullHeight": 1024,
                  "offsetX": -0.25,
                  "offsetY": 0.375,
                  "width": 1024,
                  "height": 1024
                }
              }
            }
          },
          "userData": {},
          "type": "DirectionalLight2",
          "target": [
            0.40315981034138104,
            -0.9128559410572051,
            0.06446858306233975
          ],
          "shadowParams": {
            "enabled": true,
            "radius": 6.5435290904968575,
            "width": 1024,
            "height": 1024,
            "bias": 0.014228227814819916,
            "normalBias": 0,
            "near": 1.5,
            "far": 20,
            "frustumSize": 4
          },
          "randomParams": {
            "focus": 0,
            "spread": 1,
            "distanceScale": 36.758315910917325,
            "minDistanceScale": {
              "x": 10,
              "y": 10,
              "z": 10,
              "isVector3": true
            },
            "normalDirection": {
              "x": 0,
              "y": 1,
              "z": 0,
              "isVector3": true
            },
            "direction": {
              "x": -0.00754991027012477,
              "y": 1,
              "z": -0.00754991027012477,
              "isVector3": true
            }
          }
        },
        "maxFrameNumber": 400,
        "smoothShadow": false,
        "shadowMapType": 0,
        "groundMapMode": "aoMap",
        "alphaVignette": false,
        "alphaVignetteAxis": "xy",
        "maxBakeCount": "Infinity"
      },
      "material": {
        "uuid": "b491c3fd-dfe5-46d2-9c07-67c18cd43455",
        "resource": "materials"
      },
      "visible": true,
      "size": 8,
      "yOffset": 0,
      "renderToDepth": true,
      "tonemapGround": false,
      "limitCameraAboveGround": false,
      "type": "Ground"
    },
    {
      "enabled": true,
      "animationDuration": 2000,
      "animationDistance": 80,
      "animationPauseDuration": 6000,
      "rotationDistance": 0.3,
      "yOffset": 0,
      "autoStart": true,
      "autoStartDelay": 30000,
      "autoStop": true,
      "autoStartOnObjectLoad": true,
      "autoStartOnObjectLoadDelay": 3000,
      "onlyOnOrbitControls": true,
      "type": "InteractionPromptPlugin"
    },
    {
      "enabled": true,
      "type": "LayeredMaterialPlugin"
    },
    {
      "envMap": {
        "uuid": "4d14f2ae-f2ec-45f0-b20c-7c47228229a6",
        "resource": "textures"
      },
      "envMap2": {
        "uuid": "9487b510-87d5-45a1-afa7-9606cf706ecf",
        "resource": "textures"
      },
      "envMap3": null,
      "forceSceneEnvMap": false,
      "type": "Diamond"
    },
    {
      "extension": {
        "enabled": true,
        "enableHighlight": false,
        "enableDynamicSelection": true,
        "outlineIntensity": 2,
        "highlightTransparency": 0.84,
        "outlineColor": {
          "r": 0.8148465722120952,
          "g": 0.2541520943200296,
          "b": 0.13013647668074665,
          "isColor": true
        }
      },
      "enabled": true,
      "type": "Outline"
    },
    {
      "enabled": false,
      "stepCount": 12,
      "binaryStepCount": 3,
      "type": "ReliefParallaxMapping"
    },
    {
      "enabled": false,
      "overCanvas": true,
      "type": "CSS3DRenderer"
    },
    {
      "enabled": true,
      "type": "ObjectRotationPlugin"
    },
    {
      "type": "ShapeTubeExtrudePlugin"
    },
    {
      "applyToMap": true,
      "applyToBumpMap": false,
      "applyToAlphaMap": true,
      "inverseAlphaMap": false,
      "type": "SimpleTextPlugin"
    },
    {
      "variations": [
        {
          "uuid": "Metal",
          "title": "Metal",
          "preview": "color",
          "materials": [
            {
              "uuid": "a70abd6b-fb16-40e0-93a9-6622f4ed4338",
              "resource": "materials"
            },
            {
              "uuid": "5859a4b6-9ca7-4940-b307-f84f63e29f3e",
              "resource": "materials"
            },
            {
              "uuid": "788d08cd-4c2a-43d5-ab67-2aae21af17ea",
              "resource": "materials"
            }
          ]
        },
        {
          "uuid": "Gem",
          "title": "Gem",
          "preview": "color",
          "materials": [
            {
              "uuid": "56d15e02-e501-4184-b764-c0fa739d1ac4",
              "resource": "materials"
            },
            {
              "uuid": "cd6439f1-61b9-4a23-9c49-db1c14325d35",
              "resource": "materials"
            },
            {
              "uuid": "1bd9c007-4146-4d17-9c14-dd1ebca336d7",
              "resource": "materials"
            },
            {
              "uuid": "fc449bc3-3cc5-4674-8875-745380149367",
              "resource": "materials"
            },
            {
              "uuid": "213aa28e-d314-4974-bbd4-91c7aafdec66",
              "resource": "materials"
            },
            {
              "uuid": "9aedddb4-7438-410e-b873-4526eec2ff5f",
              "resource": "materials"
            }
          ],
          "selectedIndex": 0
        },
        {
          "uuid": "Gem 01",
          "title": "Gem 01",
          "preview": "generate:sphere",
          "materials": [
            {
              "uuid": "88caf7d6-a43b-447f-8976-69ad1b3c51dc",
              "resource": "materials"
            }
          ]
        }
      ],
      "type": "MaterialConfiguratorPlugin"
    },
    {
      "variations": [],
      "type": "SwitchNodePlugin"
    },
    {
      "type": "MaterialLibraryPlugin"
    },
    {
      "convergeMode": false,
      "mimeType": "image/jpeg",
      "videoFrameRate": 30,
      "type": "CanvasRecorder"
    },
    {
      "filename": "snapshot.png",
      "type": "CanvasSnipper"
    },
    {
      "version": 1,
      "mode": "full",
      "scale": 2,
      "type": "RendererParamsUiPlugin"
    },
    {
      "useNormals": true,
      "chartOptions": {
        "fixWinding": false,
        "maxBoundaryLength": 0,
        "maxChartArea": 0,
        "maxCost": 2,
        "maxIterations": 1,
        "normalDeviationWeight": 2,
        "normalSeamWeight": 4,
        "roundnessWeight": 0.009999999776482582,
        "straightnessWeight": 6,
        "textureSeamWeight": 0.5,
        "useInputMeshUvs": false,
        "serializableClassId": "UChartOptions"
      },
      "packOptions": {
        "bilinear": true,
        "blockAlign": false,
        "bruteForce": false,
        "createImage": false,
        "maxChartSize": 0,
        "padding": 0,
        "resolution": 0,
        "rotateCharts": true,
        "rotateChartsToAxis": true,
        "texelsPerUnit": 0,
        "serializableClassId": "UPackOptions"
      },
      "type": "XAtlasPlugin"
    },
    {
      "type": "GradientSvgPlugin",
      "gradientUnits": "objectBoundingBox",
      "position1": {
        "x": 0,
        "y": 0,
        "isVector2": true
      },
      "position2": {
        "x": 1,
        "y": 1,
        "isVector2": true
      },
      "angle": 0,
      "radius": 0.5,
      "center": {
        "x": 0.5,
        "y": 0.5,
        "isVector2": true
      },
      "focus": {
        "x": 0.5,
        "y": 0.5,
        "isVector2": true
      },
      "spreadMethod": "pad",
      "colors": [
        {
          "r": 1,
          "g": 1,
          "b": 1,
          "isColor": true
        },
        {
          "r": 1,
          "g": 0,
          "b": 0,
          "isColor": true
        }
      ],
      "applyToBackground": false,
      "autoRefresh": true
    },
    {
      "animation": {
        "name": "",
        "access": "",
        "options": {},
        "duration": 1000,
        "delay": 0,
        "repeat": 1,
        "repeatType": "mirror",
        "ease": "easeInOutSine",
        "updateScene": false,
        "updateCamera": false,
        "updateViewer": false,
        "animSetParallel": false,
        "animSet": [],
        "serializableClassId": "AnimationObject"
      },
      "type": "AnimationObjectPlugin"
    }
  ],
  "renderManager": {
    "stableNoise": true,
    "useLegacyLights": false,
    "serializableClassId": "RenderManager"
  },
  "scene": {
    "defaultCamera": {
      "userData": {},
      "camControls": {
        "type": "OrbitControls",
        "dollyZoom": false,
        "enableDamping": true,
        "dampingFactor": 0.08,
        "autoRotate": false,
        "autoRotateSpeed": 2,
        "enableZoom": true,
        "zoomSpeed": 0.15,
        "maxZoomSpeed": 0.2,
        "enableRotate": true,
        "rotateSpeed": 2,
        "enablePan": true,
        "panSpeed": 1,
        "autoPushTarget": false,
        "autoPullTarget": false,
        "minDistance": 3,
        "maxDistance": 23,
        "minZoom": 0.01,
        "maxZoom": 1000,
        "minPolarAngle": 0,
        "maxPolarAngle": 1.6,
        "minAzimuthAngle": -10000,
        "maxAzimuthAngle": 10000,
        "clampMin": {
          "x": -10000,
          "y": -10000,
          "z": -10000,
          "isVector3": true
        },
        "clampMax": {
          "x": 10000,
          "y": 10000,
          "z": 10000,
          "isVector3": true
        },
        "screenSpacePanning": true,
        "keyPanSpeed": 7
      },
      "camOptions": {
        "type": "PerspectiveCamera",
        "aspect": "auto",
        "focus": 10,
        "fov": 15,
        "zoom": 1,
        "frustumSize": 1,
        "top": 1,
        "bottom": -1,
        "left": -1,
        "right": 1,
        "controlsMode": "orbit",
        "controlsEnabled": true
      },
      "position": {
        "x": 0.41760834025841465,
        "y": 5.062381080795495,
        "z": 15.13632264030397,
        "isVector3": true
      },
      "target": {
        "x": -0.09353069769833469,
        "y": -0.1709482097715199,
        "z": 0.06256173739648284,
        "isVector3": true
      }
    },
    "envMapIntensity": 0.72,
    "fixedEnvMapDirection": true,
    "backgroundIntensity": 1,
    "environment": {
      "uuid": "19e4e943-3d1f-4b79-b1f0-08220128685a",
      "resource": "textures"
    },
    "background": null,
    "backgroundColor": {
      "r": 0.0015176349176470587,
      "g": 0.02028856305209031,
      "b": 0.04970656597728775,
      "isColor": true
    }
  },
  "backgroundIntensity": 1,
  "useLegacyLights": false,
  "background": {
    "r": 0.0015176349176470587,
    "g": 0.02028856305209031,
    "b": 0.04970656597728775,
    "isColor": true
  },
  "resources": {
    "geometries": {},
    "materials": {
      "b491c3fd-dfe5-46d2-9c07-67c18cd43455": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "b491c3fd-dfe5-46d2-9c07-67c18cd43455",
        "type": "MeshStandardMaterial2",
        "name": "BaseGroundMaterial",
        "color": 7702939,
        "roughness": 0,
        "metalness": 0.5543058586536848,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "anisotropy": 0,
        "anisotropyRotation": 0,
        "alphaMap": {
          "uuid": "c671b340-6990-4810-9c51-98ded306dba4",
          "resource": "textures"
        },
        "envMapIntensity": 1,
        "reflectivity": 0.49999999999999983,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "blending": 0,
        "opacity": 0.4,
        "transparent": true,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "runtimeMaterial": true,
          "renderToDepth": true,
          "postTonemap": false,
          "ssaoDisabled": true,
          "sscsDisabled": true,
          "ssreflDisabled": true,
          "ssreflNonPhysical": true,
          "gMapMode": "aoMap",
          "ALPHA_I_RGBA_PACKING": false,
          "enableLUT": true,
          "_48bd9d53-321d-4cd8-b4ed-99283e2d6dfa_version": 3,
          "_4662c763-fdb9-4d3f-9050-233be3ca472e_version": 1,
          "_07a7554d-0fba-466f-b8dc-8dd782218e1f_version": 1,
          "_376e6f25-bb17-4818-afac-0b6c157b62d7_version": 1,
          "_35f4944c-7ae3-46b2-847c-44b08602b575_version": 3,
          "_1330dca6-50c1-4ad5-9ddf-fdbc76d67b52_version": 6,
          "_fab85ccc-34b6-46fc-bb68-21e1f422e480_version": 6,
          "_a140d7bf-4741-454e-9585-6e3b78a5d1c9_version": 1,
          "_79f96ea4-ec72-4356-a3d1-892f70a308cb_version": 4,
          "_dcefbebb-1554-4227-acb7-0880988f0fe4_version": 9,
          "_0f5c4465-2b63-44d6-9b3d-e8806dd9c552_version": 6,
          "_526d341b-b6ee-4846-8618-8c9bfafc3706_version": 3,
          "_c3a1706d-5328-47a8-a71c-eff8f660dfb1_version": 1,
          "_3af7e85a-937b-4b28-a02d-69270737da2e_version": 1,
          "_557deb3e-5004-4acf-b4ce-e13668eb7633_version": 1,
          "_37c50b9f-062c-4a2d-ab71-bac34d5d14f9_version": 1,
          "_ba696b80-1440-4a42-ab65-660b3579f0af_version": 1,
          "_d7cf1500-e61c-4a9b-820e-ce8c1806a6e3_version": 1,
          "_574dfb31-59c1-42c2-9db4-9e4bc8d3d612_version": 1,
          "_8d0b7e71-3be8-4445-a674-3c04cbccb714_version": 1,
          "_a5e3f2b6-2c7c-42b6-8c39-2175397fab46_version": 1,
          "_28bf8030-850d-4037-ba0d-07eb748cf9fd_version": 1,
          "_182caea6-3a61-4d51-a0b7-271d892fdc7d_version": 1,
          "_9a376e0e-7c97-4677-85b7-8867226d6b4a_version": 1,
          "_0cc5741e-8bac-4434-875c-4b3db120bea9_version": 1,
          "_b256468d-05c6-4d0c-b060-50d26473329f_version": 1,
          "_060a124a-1b7d-4cf1-8cc6-ebc401ac8d33_version": 1,
          "_3d1ee1bf-1d7c-4b8c-9170-3caf38a942f1_version": 1,
          "_6ce09e38-d70f-4cae-9c96-5a35d29cae4b_version": 1,
          "LUTPlugin1": {
            "enable": false,
            "index": 0
          },
          "_b5e836b7-d8f7-484c-8b44-cdb7e4830c83_version": 1,
          "_737fcca1-7d3d-433f-9053-2a44578b1c63_version": 9,
          "_c84e26b9-7de8-41b0-829f-5352b5567f96_version": 1,
          "_d0c49473-35df-4557-8e77-9df27b01b72a_version": 1,
          "_cc06b6b6-bf90-431a-b1e5-26d1a5bb9e86_version": 1,
          "_ee10e944-26e6-4a2c-b9e6-6dc2d956d68b_version": 1,
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "_5d4d5434-9e1c-4bff-85f1-4a19a55ac239_version": 1,
          "_55c29cce-dcd1-4530-aec3-721dcd9f4180_version": 1,
          "_aa0e530e-6100-4063-be62-cee6dec09b39_version": 1,
          "_7726fee6-8a15-4db3-b9b0-0c1e971b9d4b_version": 1,
          "_76565647-6df3-46f4-8978-c8e0f34eb822_version": 1,
          "_7daf8bb9-f976-48b1-8458-d5fd5a9cf692_version": 1,
          "_7145d859-fdad-45b1-af25-d51d08ba56b0_version": 1,
          "_7e32bab3-df75-4434-8cc8-013202b49d54_version": 1,
          "_91e01c97-6c4b-4596-b554-2f7993399a34_version": 1,
          "_d4fddeb5-dbd0-442c-bc99-05b00eb77c91_version": 1,
          "_941c5e76-81b2-43e0-938a-4a37976fb7b2_version": 1,
          "_4cfc85e5-864c-47bd-9848-1395a8f557cd_version": 1,
          "_d5290f11-5580-4f90-9e91-ea71e7912431_version": 1,
          "_54f86e18-2e0c-477b-b6aa-a91ddaadbe71_version": 1,
          "_d77f1e0f-d79f-4a86-9772-da870deefe19_version": 1,
          "_b7aeb3e6-3460-49ec-9de9-b8d5ef268686_version": 2,
          "_5a4c55b3-5fbd-479d-bc58-8279603ef6b3_version": 1,
          "_3c98a117-506c-406b-aad8-e0f2723dc2f3_version": 1,
          "_531646fd-bef4-469c-b79d-6a296d8458ce_version": 1,
          "_163fcd57-78cd-4a41-a519-6b4694bc1f5b_version": 1,
          "_2a5ab184-48ee-43d6-a729-5d8bdc343a2d_version": 1,
          "_dfedf009-5d44-48b0-92cc-367fa1c89728_version": 1,
          "_2383d7c6-eac8-44fd-ac05-45e8c19a59a3_version": 26,
          "_d84ddf20-2e71-4252-b8ba-510e91e935ff_version": 49,
          "_92ca15ed-63d6-4962-9208-b9698f7a6291_version": 3,
          "_faf2f58b-54b9-4807-a0c0-cdb56d0bfeb4_version": 3,
          "_a5e63e88-40ff-4109-bad5-af4026c65c65_version": 3,
          "_64d89aa6-4195-4934-98c8-ba6ed8598220_version": 1,
          "_3a0a50fc-153b-4ed7-9148-42367760b4a1_version": 7,
          "_6bd0c9d2-a483-463f-8f5f-5a914e8d3fcf_version": 8,
          "_c7367e85-ce31-406f-a15c-e4cf5b031cd1_version": 1,
          "_597a00c8-5c23-44aa-abae-53a8aab948e4_version": 1,
          "_42ac4f9e-0104-4a1a-8f3e-a55553fddd2f_version": 1,
          "_605f1452-50b2-4677-865a-65303ad3d6b1_version": 1,
          "_001235e8-2dab-43ad-8389-adbb7509cdcb_version": 8,
          "_979f9b9c-98e7-40e0-a893-04180fc6fc6f_version": 1,
          "_ddf717cc-c3f0-4a21-9b88-611fbbeca5de_version": 2,
          "_1ed7e963-b37a-44a9-9f3b-c635448332ed_version": 2,
          "_ce4e4a8e-f103-4411-8065-5e80b4b6ac39_version": 1,
          "_a4ce71aa-8355-47f4-adb9-164f73853530_version": 1,
          "_2fdadffb-7930-41fc-94bc-8bc4ca82e0c0_version": 1,
          "_6d3a8b37-a3c5-4f38-9b36-ddb6a8fe35af_version": 1,
          "_6a1c9c7a-540b-4c03-a257-4ec4134ed4ea_version": 1,
          "_21a6a930-73fe-4180-9bcf-bbc3940e2572_version": 1,
          "_4fd59601-7a13-403d-a203-08a864b1d89f_version": 1,
          "uuid": "b491c3fd-dfe5-46d2-9c07-67c18cd43455"
        }
      },
      "a70abd6b-fb16-40e0-93a9-6622f4ed4338": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "a70abd6b-fb16-40e0-93a9-6622f4ed4338",
        "type": "MeshStandardMaterial2",
        "name": "White Gold",
        "color": 11513775,
        "roughness": 0,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "anisotropy": 0,
        "anisotropyRotation": 0,
        "envMapIntensity": 1,
        "reflectivity": 1,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "cloneId": "0_1",
          "cloneCount": 0,
          "_ssBevel": {
            "hasSSBevel": true,
            "radius": 4
          },
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "uuid": "a70abd6b-fb16-40e0-93a9-6622f4ed4338"
        }
      },
      "5859a4b6-9ca7-4940-b307-f84f63e29f3e": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "5859a4b6-9ca7-4940-b307-f84f63e29f3e",
        "type": "MeshStandardMaterial2",
        "name": "Gold",
        "color": 15382396,
        "roughness": 0,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "anisotropy": 0,
        "anisotropyRotation": 0,
        "envMapIntensity": 1,
        "reflectivity": 1,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "cloneId": "0_2",
          "cloneCount": 0,
          "_ssBevel": {
            "hasSSBevel": true,
            "radius": 4
          },
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "uuid": "5859a4b6-9ca7-4940-b307-f84f63e29f3e"
        }
      },
      "788d08cd-4c2a-43d5-ab67-2aae21af17ea": {
        "metadata": {
          "version": 4.6,
          "type": "Material",
          "generator": "Material.toJSON"
        },
        "uuid": "788d08cd-4c2a-43d5-ab67-2aae21af17ea",
        "type": "MeshStandardMaterial2",
        "name": "Rose Gold",
        "color": 14855060,
        "roughness": 0,
        "metalness": 1,
        "sheen": 0,
        "sheenColor": 0,
        "sheenRoughness": 1,
        "emissive": 0,
        "specularIntensity": 1,
        "specularColor": 16777215,
        "clearcoat": 0,
        "clearcoatRoughness": 0,
        "iridescence": 0,
        "iridescenceIOR": 1.3,
        "iridescenceThicknessRange": [
          100,
          400
        ],
        "anisotropy": 0,
        "anisotropyRotation": 0,
        "envMapIntensity": 1,
        "reflectivity": 1,
        "transmission": 0,
        "thickness": 0,
        "attenuationDistance": 0,
        "attenuationColor": 16777215,
        "depthFunc": 3,
        "depthTest": true,
        "depthWrite": true,
        "colorWrite": true,
        "stencilWrite": false,
        "stencilWriteMask": 255,
        "stencilFunc": 519,
        "stencilRef": 0,
        "stencilFuncMask": 255,
        "stencilFail": 7680,
        "stencilZFail": 7680,
        "stencilZPass": 7680,
        "fog": false,
        "userData": {
          "cloneId": "0_2_1",
          "cloneCount": 0,
          "_ssBevel": {
            "hasSSBevel": true,
            "radius": 4
          },
          "_99fc134b-191e-4c1d-8f1b-a53d513f591b_version": 1,
          "uuid": "788d08cd-4c2a-43d5-ab67-2aae21af17ea"
        }
      },
      "56d15e02-e501-4184-b764-c0fa739d1ac4": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Diamond",
        "uuid": "56d15e02-e501-4184-b764-c0fa739d1ac4",
        "color": 15000804,
        "envMapIntensity": 1.5,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.004,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1.09,
        "absorptionFactor": 1,
        "reflectivity": 0.46,
        "refractiveIndex": 2.4,
        "rayBounces": 12,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 2,
          "y": 2,
          "z": 2,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1_1_2_1",
          "cloneCount": 0,
          "_baseMaterial": "3d7012b4-bae2-4776-88b2-6fe6255f9c02",
          "uuid": "56d15e02-e501-4184-b764-c0fa739d1ac4"
        }
      },
      "cd6439f1-61b9-4a23-9c49-db1c14325d35": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Sapphire",
        "uuid": "cd6439f1-61b9-4a23-9c49-db1c14325d35",
        "color": 4037081,
        "envMapIntensity": 1,
        "envMapIndex": 1,
        "envMapRotationOffset": 0,
        "dispersion": 0,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.6,
        "reflectivity": 0.5,
        "refractiveIndex": 2.17,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 1,
          "y": 1,
          "z": 1.2,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1",
          "cloneCount": 0,
          "uuid": "cd6439f1-61b9-4a23-9c49-db1c14325d35"
        }
      },
      "1bd9c007-4146-4d17-9c14-dd1ebca336d7": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Ruby",
        "uuid": "1bd9c007-4146-4d17-9c14-dd1ebca336d7",
        "color": 14762614,
        "envMapIntensity": 1,
        "envMapIndex": 1,
        "envMapRotationOffset": 0,
        "dispersion": 0,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.6,
        "reflectivity": 0.5,
        "refractiveIndex": 2.17,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 1.3,
          "y": 0.15999999999999992,
          "z": 0.9,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1",
          "cloneCount": 0,
          "uuid": "1bd9c007-4146-4d17-9c14-dd1ebca336d7"
        }
      },
      "fc449bc3-3cc5-4674-8875-745380149367": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Emerald",
        "uuid": "fc449bc3-3cc5-4674-8875-745380149367",
        "color": 2285475,
        "envMapIntensity": 1,
        "envMapIndex": 1,
        "envMapRotationOffset": 0,
        "dispersion": 7.182839392716467e-19,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.6,
        "reflectivity": 0.5,
        "refractiveIndex": 1.96,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": -0.30000000000000004,
          "y": 1,
          "z": 1,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1",
          "cloneCount": 0,
          "uuid": "fc449bc3-3cc5-4674-8875-745380149367"
        }
      },
      "213aa28e-d314-4974-bbd4-91c7aafdec66": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Yellow Diamond",
        "uuid": "213aa28e-d314-4974-bbd4-91c7aafdec66",
        "color": 16774352,
        "envMapIntensity": 1.03,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.005,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1,
        "absorptionFactor": 1.3,
        "reflectivity": 0.5,
        "refractiveIndex": 2.6,
        "rayBounces": 8,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 1.5187500000000003,
          "y": 1.74375,
          "z": 1,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_2",
          "cloneCount": 0,
          "uuid": "213aa28e-d314-4974-bbd4-91c7aafdec66"
        }
      },
      "9aedddb4-7438-410e-b873-4526eec2ff5f": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Pink Diamond",
        "uuid": "9aedddb4-7438-410e-b873-4526eec2ff5f",
        "color": 16773360,
        "envMapIntensity": 1.5,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.004,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1.09,
        "absorptionFactor": 1,
        "reflectivity": 0.46,
        "refractiveIndex": 2.4,
        "rayBounces": 12,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 2,
          "y": 1.5,
          "z": 1.5,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1_1_2_1_1",
          "_baseMaterial": "3d7012b4-bae2-4776-88b2-6fe6255f9c02",
          "cloneCount": 0,
          "uuid": "9aedddb4-7438-410e-b873-4526eec2ff5f"
        }
      },
      "88caf7d6-a43b-447f-8976-69ad1b3c51dc": {
        "metadata": {
          "version": 4.6,
          "type": "DiamondMaterial",
          "generator": "DiamondMaterial.toJSON"
        },
        "name": "Gem 01_0_1_1_2_1_1",
        "uuid": "88caf7d6-a43b-447f-8976-69ad1b3c51dc",
        "color": 15000804,
        "envMapIntensity": 1.5,
        "envMapIndex": 0,
        "envMapRotationOffset": 0,
        "dispersion": 0.004,
        "squashFactor": 0.98,
        "geometryFactor": 0.5,
        "gammaFactor": 1.09,
        "absorptionFactor": 1,
        "reflectivity": 0.46,
        "refractiveIndex": 2.4,
        "rayBounces": 6,
        "diamondOrientedEnvMap": 0,
        "boostFactors": {
          "x": 2,
          "y": 2,
          "z": 2,
          "isVector3": true
        },
        "transmission": 0,
        "isDiamondMaterialParameters": true,
        "type": "DiamondMaterial",
        "userData": {
          "separateEnvMapIntensity": true,
          "cloneId": "0_1_1_2_1_1",
          "cloneCount": 0,
          "_baseMaterial": "791099ac-14b9-4777-b7a2-afa0959c449c",
          "uuid": "88caf7d6-a43b-447f-8976-69ad1b3c51dc"
        }
      }
    },
    "textures": {
      "c671b340-6990-4810-9c51-98ded306dba4": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "c671b340-6990-4810-9c51-98ded306dba4",
        "name": "",
        "image": "3a822d67-52de-41ea-85c5-336eaea6c8d3",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1009,
        "colorSpace": "srgb-linear",
        "encoding": 3000,
        "minFilter": 1008,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": true,
        "premultiplyAlpha": false,
        "unpackAlignment": 4,
        "userData": {
          "rootPath": "https://demo.realvwr.com/media/files/2/ground-alphamap.jpg"
        }
      },
      "4d14f2ae-f2ec-45f0-b20c-7c47228229a6": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "4d14f2ae-f2ec-45f0-b20c-7c47228229a6",
        "name": "",
        "image": "e1c89991-c368-4d56-af56-2dd02d819910",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": false,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://packs.ijewel3d.com/files/env_gem_007_a_1d354fa37c.exr"
        }
      },
      "9487b510-87d5-45a1-afa7-9606cf706ecf": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "9487b510-87d5-45a1-afa7-9606cf706ecf",
        "name": "",
        "image": "1b1d5044-58c5-4527-bd24-347cf29e3022",
        "mapping": 300,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": true,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://demo.realvwr.com/media/files/2/hdr-gem-1.hdr"
        }
      },
      "19e4e943-3d1f-4b79-b1f0-08220128685a": {
        "metadata": {
          "version": 4.6,
          "type": "Texture",
          "generator": "Texture.toJSON"
        },
        "uuid": "19e4e943-3d1f-4b79-b1f0-08220128685a",
        "name": "",
        "image": "91187431-ab54-433e-a537-ac9c44bec780",
        "mapping": 303,
        "channel": 0,
        "repeat": [
          1,
          1
        ],
        "offset": [
          0,
          0
        ],
        "center": [
          0,
          0
        ],
        "rotation": 0,
        "wrap": [
          1001,
          1001
        ],
        "format": 1023,
        "internalFormat": null,
        "type": 1016,
        "colorSpace": "srgb",
        "encoding": 3001,
        "minFilter": 1006,
        "magFilter": 1006,
        "anisotropy": 1,
        "flipY": false,
        "generateMipmaps": false,
        "premultiplyAlpha": false,
        "unpackAlignment": 1,
        "userData": {
          "rootPath": "https://packs.ijewel3d.com/files/058_a_db92f24b39.exr"
        }
      }
    },
    "images": {},
    "shapes": {},
    "skeletons": {},
    "animations": {},
    "extras": {}
  }
}