{
  "metadata": {
    "version": 4.5,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "cba5e0ea-cfb0-4d62-9422-a9a2c3af5f22",
  "type": "MeshStandardMaterial2",
  "name": "Sand Gray",
  "color": 5520938,
  "roughness": 0.0,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "envMapIntensity": 0.8,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "userData": {
    "uuid": "cba5e0ea-cfb0-4d62-9422-a9a2c3af5f22"
  }
}