{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "bea9c94f-60af-479c-91dd-005b87c6f684",
  "type": "MeshStandardMaterial2",
  "name": "sand",
  "color": 15580024,
  "roughness": 0.6,
  "metalness": 0.8,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "bumpMap": "5f73be1f-0e0c-43fd-967b-f729bb3d7909",
  "bumpScale": 0.002999999999999981,
  "roughnessMap": "5f73be1f-0e0c-43fd-967b-f729bb3d7909",
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "gltfExtensions": {},
    "cloneId": "0_3",
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 6,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "_194d369e-75eb-4549-8cf8-af3396405d1e_version": 1,
    "cloneCount": 0,
    "_908a2068-b474-4c5c-80e2-ce5513d696d2_version": 8,
    "_d3f4ffbb-33d6-48c3-8c62-a938dedffdf1_version": 2,
    "_0e448880-4417-494a-9f64-8fbbfe9f936e_version": 2,
    "_5e93e2fc-cd2c-4558-bcd3-5667ec2dbd1f_version": 2,
    "uuid": "bea9c94f-60af-479c-91dd-005b87c6f684"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "5f73be1f-0e0c-43fd-967b-f729bb3d7909",
      "name": "",
      "image": "2b3e1035-0678-4a3f-8080-0c0ac0ffd0d5",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": false,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://playground.ijewel3d.com/assetspro/maps/roughness/sand-1.jpg"
      }
    }
  ],
  "images": []
}