{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "0e50a1c7-5293-4153-bfe3-570bdcd9e3b6",
  "type": "MeshStandardMaterial2",
  "name": "Material #39",
  "color": 15580024,
  "roughness": 1,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_noiseBumpMat": {
      "hasBump": true,
      "bumpNoiseParams": [
        0.5,
        0.5
      ],
      "bumpScale": 0.001,
      "flakeScale": 100,
      "flakeClamp": 1,
      "flakeRadius": 0.3,
      "useColorFlakes": false,
      "flakeParams": {
        "x": 0,
        "y": 1,
        "z": 0.9999999999999999,
        "w": 0.1,
        "isVector4": true
      },
      "flakeFallOffParams": {
        "x": 0,
        "y": 1,
        "z": 1,
        "isVector3": true
      },
      "flakeRoughnessMod": 0
    },
    "gltfExtensions": {},
    "_931900db-c6e9-414e-be3b-a7b7b7ec0b72_version": 695,
    "_triplanarMapping": {
      "enable": false,
      "scaleFactor": 1,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "_715a2cf4-bb27-415d-b1ab-60de24857f1a_version": 2,
    "_5e93e2fc-cd2c-4558-bcd3-5667ec2dbd1f_version": 2,
    "uuid": "0e50a1c7-5293-4153-bfe3-570bdcd9e3b6"
  },
  "textures": [],
  "images": []
}