{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "3a339db5-3d6e-4b79-b34f-b13610855ac7",
  "type": "MeshStandardMaterial2",
  "name": "Material #87",
  "color": 9458044,
  "roughness": 0.03,
  "metalness": 0.8,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.40000000000000013,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "uuid": "3a339db5-3d6e-4b79-b34f-b13610855ac7"
  },
  "textures": [],
  "images": []
}