{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "b7817f79-16fa-4be2-af3f-4a435b25da0c",
  "type": "MeshStandardMaterial2",
  "name": "Aluminum",
  "color": 12961221,
  "roughness": 1,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "normalMap": "ee6eb507-f732-4a74-a88f-3ce7a4cee3c1",
  "normalMapType": 0,
  "normalScale": [
    2,
    -2
  ],
  "roughnessMap": "094e2d15-98d7-466b-b28f-ed87515a46c5",
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_isAnisotropic": false,
    "_anisotropyFactor": -0.1963382737576287,
    "_anisotropyNoise": 0,
    "_anisotropyDirectionMode": "DIRECTION",
    "_58b5d28e-6d40-449d-854d-895eedfd9b45_version": 7,
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 1,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "_bf8c21ed-c1ee-4d1f-8af1-5f2653332878_version": 153,
    "_1c31db21-4e83-4890-957f-e165cf8e2da6_version": 5,
    "_d3f4ffbb-33d6-48c3-8c62-a938dedffdf1_version": 2,
    "uuid": "b7817f79-16fa-4be2-af3f-4a435b25da0c"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "ee6eb507-f732-4a74-a88f-3ce7a4cee3c1",
      "name": "",
      "image": "f28f37df-e75a-426a-86f1-a576d3238cf5",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/aluminum_normal_ead2a00979.jpg"
      }
    },
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "094e2d15-98d7-466b-b28f-ed87515a46c5",
      "name": "",
      "image": "9093268a-347b-49d5-87c3-029c94498783",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/aluminum_rough_9023f81e87.jpg"
      }
    }
  ],
  "images": []
}