{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "f595f2c3-1684-4ea5-b26a-e55f57350751",
  "type": "MeshStandardMaterial2",
  "name": "standard",
  "color": 13732467,
  "roughness": 0.2916408119847531,
  "metalness": 0.9865736704446382,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "map": "538904c3-506c-49fa-943d-5a9321f927f8",
  "bumpMap": "538904c3-506c-49fa-943d-5a9321f927f8",
  "bumpScale": 0.0029999999999999792,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_layeredMaterial": {
      "enable": false,
      "cutoff": -0.678,
      "cavityColor": {
        "r": 0.1844749944900301,
        "g": 0.3915724777393922,
        "b": 0.1844749944900301,
        "isColor": true
      },
      "cavityRoughness": 0.62,
      "cavityMetalness": 0.45,
      "cavityScale": 0.9999999999999999,
      "stepSize": 4.999999999999999
    },
    "gltfExtensions": {},
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 0.5,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "_a4de7eb5-1c45-4785-ba84-04b8a2f44281_version": 13,
    "uuid": "f595f2c3-1684-4ea5-b26a-e55f57350751"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "538904c3-506c-49fa-943d-5a9321f927f8",
      "name": "",
      "image": "3bab14f5-07a9-4789-9ea9-deb33415b6a0",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb",
      "encoding": 3001,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/grunge_1_yhczsi.jpg"
      }
    }
  ],
  "images": []
}