{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "593d4d26-5385-4098-bc76-cea02c70af2e",
  "type": "MeshStandardMaterial2",
  "name": "Material.002",
  "color": 15580024,
  "roughness": 0.45,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "normalMap": "4703cbdd-6892-42c1-9c94-b852517c64ba",
  "normalMapType": 0,
  "normalScale": [
    1,
    -1
  ],
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 1.2,
      "blendFactor": 10,
      "offsetFactor": 0.5
    },
    "gltfExtensions": {},
    "_18659e0a-f9e3-4318-8dc1-42a99fe4441a_version": 88,
    "_1c31db21-4e83-4890-957f-e165cf8e2da6_version": 34,
    "uuid": "593d4d26-5385-4098-bc76-cea02c70af2e"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "4703cbdd-6892-42c1-9c94-b852517c64ba",
      "name": "",
      "image": "6e884ddf-f6f7-489e-bdad-08fec8dffe84",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": false,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/linear_2_normal_7505wc.jpg"
      }
    }
  ],
  "images": []
}