{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "ed6b857d-2663-41ac-89cd-9615526f5110",
  "type": "MeshStandardMaterial2",
  "name": "wave",
  "color": 15904643,
  "roughness": 0.13278964630795143,
  "metalness": 0.8986791951068168,
  "sheen": 0.31696456359053615,
  "sheenColor": 15521196,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "normalMap": "73f6fe79-c1e1-4234-afed-e4b592f844c8",
  "normalMapType": 0,
  "normalScale": [
    1,
    1
  ],
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 1.4706364428945076,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "gltfExtensions": {},
    "_9c0eb19a-863e-4e38-9c54-fdde7af5eb71_version": 1,
    "_0a3f0c5a-6f7f-40b4-bdd0-9e2b2d19845a_version": 38,
    "_1c31db21-4e83-4890-957f-e165cf8e2da6_version": 2,
    "uuid": "ed6b857d-2663-41ac-89cd-9615526f5110"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "73f6fe79-c1e1-4234-afed-e4b592f844c8",
      "name": "",
      "image": "04bc3a7f-e126-4dc6-ae5b-be6ebe812477",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/normal_wave_886mzr.jpg"
      }
    }
  ],
  "images": []
}