{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "ae869eb7-40c6-4f9f-b673-33d3b88a6c10",
  "type": "MeshStandardMaterial2",
  "name": "Brush",
  "color": 15580024,
  "roughness": 0.6,
  "metalness": 0.9084824308068825,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "bumpMap": "a807a588-4bdc-4eec-ad02-8638cc27f732",
  "bumpScale": 0.004999999999999981,
  "roughnessMap": "6681b6dc-4ac4-4555-9c83-8c2728a544e6",
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "gltfExtensions": {},
    "cloneId": "0_3_1",
    "_7ad5aa33-756e-4874-85a3-14ace9fdeaba_version": 1,
    "cloneCount": 0,
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 1,
      "blendFactor": 10,
      "offsetFactor": 0.5
    },
    "_c21fb71a-fd26-4705-ae7e-2fe6e7c6e6d6_version": 178,
    "_cbf595f2-91eb-4c3a-9a8f-7c123799e7a4_version": 241,
    "_64d44ad4-76b0-4efb-a295-3b193ab20380_version": 3,
    "_e1038f44-91cb-46f1-80b3-bd9e79040cf8_version": 2,
    "_isAnisotropic": false,
    "_ccbfb6fc-5bea-44ce-a626-ee520e4df009_version": 7,
    "uuid": "ae869eb7-40c6-4f9f-b673-33d3b88a6c10"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "a807a588-4bdc-4eec-ad02-8638cc27f732",
      "name": "",
      "image": "78f6f936-f4c7-4cfe-9769-e8239f07f912",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1002,
        1002
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": false,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/brush_1_c4q3tc.jpg"
      }
    },
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "6681b6dc-4ac4-4555-9c83-8c2728a544e6",
      "name": "",
      "image": "d7e1252a-e453-453e-be4b-798bb17c2cec",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        3,
        2
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": false,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://playground.ijewel3d.com/assetspro/maps/roughness/brush-1.jpg"
      }
    }
  ],
  "images": []
}