{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "9e55bacf-cf10-44bc-8a35-aaf65699abe1",
  "type": "MeshStandardMaterial2",
  "name": "Flicker",
  "color": 14211288,
  "roughness": 1,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "gltfExtensions": {},
    "cloneId": "0_4",
    "_noiseBumpMat": {
      "hasBump": true,
      "bumpNoiseParams": [
        0.91,
        0.68
      ],
      "bumpScale": 0.001,
      "flakeScale": 100,
      "flakeClamp": 1,
      "flakeRadius": 0.3,
      "useColorFlakes": false,
      "flakeParams": {
        "x": 0,
        "y": 1,
        "z": 3,
        "w": 0.1,
        "isVector4": true
      },
      "flakeFallOffParams": {
        "x": 0,
        "y": 1,
        "z": 1,
        "isVector3": true
      },
      "flakeRoughnessMod": 0
    },
    "_ac66d3c9-e57c-4364-8af3-879059b58e01_version": 268,
    "cloneCount": 0,
    "_cbf595f2-91eb-4c3a-9a8f-7c123799e7a4_version": 241,
    "_64d44ad4-76b0-4efb-a295-3b193ab20380_version": 3,
    "_e1038f44-91cb-46f1-80b3-bd9e79040cf8_version": 2,
    "uuid": "9e55bacf-cf10-44bc-8a35-aaf65699abe1"
  },
  "textures": [],
  "images": []
}