{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "228377a5-37f7-4e2c-b6c2-c09273fa1c87",
  "type": "MeshStandardMaterial2",
  "name": "LightScrtach",
  "color": 15580024,
  "roughness": 0.24,
  "metalness": 1,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "roughnessMap": "f59cf80f-4973-4ee0-8b50-24893db48b76",
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 0.8,
      "blendFactor": 10,
      "offsetFactor": 0.5
    },
    "gltfExtensions": {},
    "_edb46b92-efe1-48b2-9c27-25fac6ac34ed_version": 28,
    "_51b04ac9-41b9-47f7-bfc3-d83640c481e8_version": 22,
    "_1558cb4d-2122-4943-995e-c5785bc6bee2_version": 67,
    "uuid": "228377a5-37f7-4e2c-b6c2-c09273fa1c87"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "f59cf80f-4973-4ee0-8b50-24893db48b76",
      "name": "",
      "image": "2188e9ee-d6f4-48f3-bfab-f5a2285e7145",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/fingerprints_8sdrcs.jpg"
      }
    }
  ],
  "images": []
}