{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "588105de-19c4-4641-9974-dfd39ff6e0c2",
  "type": "MeshStandardMaterial2",
  "name": "scratch",
  "color": 16034684,
  "roughness": 0.43080978181285695,
  "metalness": 1,
  "sheen": 0.2723217056874157,
  "sheenColor": 15651511,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "bumpMap": "044beed6-d489-4039-b1ae-39b64af1af2a",
  "bumpScale": -0.005000000000000019,
  "roughnessMap": "044beed6-d489-4039-b1ae-39b64af1af2a",
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 2,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "gltfExtensions": {},
    "_9c0eb19a-863e-4e38-9c54-fdde7af5eb71_version": 1,
    "cloneId": "0",
    "cloneCount": 2,
    "_92f5997c-6ad6-4a19-b515-4927ea3283b0_version": 73,
    "_5e93e2fc-cd2c-4558-bcd3-5667ec2dbd1f_version": 2,
    "_0e448880-4417-494a-9f64-8fbbfe9f936e_version": 1,
    "uuid": "588105de-19c4-4641-9974-dfd39ff6e0c2"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "044beed6-d489-4039-b1ae-39b64af1af2a",
      "name": "",
      "image": "df4b7c73-9b4c-4e14-aec9-4c908defea42",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        2,
        2
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": false,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://playground.ijewel3d.com/assetspro/maps/roughness/scratch-3.jpg"
      }
    }
  ],
  "images": []
}