{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "9d26fd2e-e17d-4575-93ca-05128a7c0722",
  "type": "MeshStandardMaterial2",
  "name": "d.002",
  "color": 16777215,
  "roughness": 0.8080209241499564,
  "metalness": 0.8972972972972973,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "map": "05a2d223-6078-42a1-ac06-26b438c2ee09",
  "bumpMap": "05a2d223-6078-42a1-ac06-26b438c2ee09",
  "bumpScale": -0.001000000000000019,
  "roughnessMap": "05a2d223-6078-42a1-ac06-26b438c2ee09",
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "gltfExtensions": {},
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 0.5,
      "blendFactor": 10,
      "offsetFactor": 0
    },
    "_15ba5e6c-570e-4dc8-96af-dd87d03bc5a0_version": 10,
    "_cd9fffd2-d272-48f9-a326-14c1179fcb0a_version": 270,
    "uuid": "9d26fd2e-e17d-4575-93ca-05128a7c0722"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "05a2d223-6078-42a1-ac06-26b438c2ee09",
      "name": "",
      "image": "a4c59d6f-46ca-4045-b98f-969701c0d4d3",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/metal_circles_3c94b52949.jpg"
      }
    }
  ],
  "images": []
}