{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "74624ca5-3cc1-46bd-8698-715b0237ad67",
  "type": "MeshStandardMaterial2",
  "color": 13737074,
  "roughness": 0.2916408119847531,
  "metalness": 0.9865736704446382,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "userData": {
    "_layeredMaterial": {
      "enable": false,
      "cutoff": -0.678,
      "cavityColor": {
        "r": 0.1844749944900301,
        "g": 0.3915724777393922,
        "b": 0.1844749944900301,
        "isColor": true
      },
      "cavityRoughness": 0.62,
      "cavityMetalness": 0.45,
      "cavityScale": 0.9999999999999999,
      "stepSize": 4.999999999999999
    },
    "gltfExtensions": {},
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 0.34747806045563334,
      "blendFactor": 1,
      "offsetFactor": 0
    },
    "_a4de7eb5-1c45-4785-ba84-04b8a2f44281_version": 11,
    "uuid": "74624ca5-3cc1-46bd-8698-715b0237ad67"
  },
  "textures": [],
  "images": []
}