{
  "metadata": {
    "version": 4.5,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "a4493733-713c-49c7-8cfe-09924efb49f2",
  "type": "MeshStandardMaterial2",
  "name": "pearl",
  "color": 7355648,
  "roughness": 0.29347826086956524,
  "metalness": 0.967391304347826,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "envMapIntensity": 1,
  "reflectivity": 0.5,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "userData": {
    "_thinFilmLayer": {
      "hasThinFilm": true,
      "baseLayerFactors": [
        0.31,
        0.32,
        0.99,
        0.49
      ],
      "noiseLayerFactors": [
        0.38,
        0.1,
        0.81,
        0.6900000000000001
      ],
      "colorNoiseParams": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "filmFactor": 0.17391304347826086
    },
    "uuid": "a4493733-713c-49c7-8cfe-09924efb49f2"
  }
}