{
  "metadata": {
    "version": 4.6001,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "e61b702f-2297-49da-bfc9-010ac8c461b4",
  "type": "MeshStandardMaterial2",
  "name": "Metal 03",
  "color": 16642802,
  "roughness": 0.3558354078195929,
  "metalness": 0.33135360340395353,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "map": "d7431eee-79bb-44f3-8025-dabde1f24c3e",
  "normalMap": "0ef5329e-ac67-42af-be6b-ed8eaa842674",
  "normalMapType": 0,
  "normalScale": [
    0.1,
    0.1
  ],
  "roughnessMap": "ede2515f-6f2f-451a-886e-a9af2c858123",
  "envMapIntensity": 1,
  "reflectivity": 1,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "blendColor": 0,
  "fog": false,
  "userData": {
    "_ssBevel": {
      "hasSSBevel": true,
      "radius": 4
    },
    "cloneId": "0_1_1",
    "gltfExtensions": {},
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 1.3960316298140287,
      "blendFactor": 3.012055668823686,
      "offsetFactor": 0
    },
    "_8a1bef76-1a64-4a23-9b68-b697beaaa5ad_version": 194,
    "_thinFilmLayer": {
      "hasThinFilm": true,
      "baseLayerFactors": [
        0.3,
        0.6,
        1,
        0.9
      ],
      "noiseLayerFactors": [
        0.7999999999999999,
        0.5,
        0.9,
        0.7
      ],
      "colorNoiseParams": [
        0.42000000000000004,
        0.12,
        0.56,
        0.7
      ],
      "filmFactor": 0.05
    },
    "legacyBumpScale": true,
    "rootPath": "https://packs.ijewel3d.com/files/pearl_blue_pearlmutt_22d2e7a34f.pmat?localhost",
    "cloneCount": 0,
    "_a6914394-db12-43f2-b869-9d3816820e5a_version": 33,
    "uuid": "e61b702f-2297-49da-bfc9-010ac8c461b4"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "d7431eee-79bb-44f3-8025-dabde1f24c3e",
      "name": "",
      "image": "ee093074-4200-496b-b0b3-71878d1d2e2a",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb",
      "encoding": 3001,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/pearl_5_8b5524cb10.jpg"
      }
    },
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "0ef5329e-ac67-42af-be6b-ed8eaa842674",
      "name": "https://packs.ijewel3d.com/files/pearl_normal_4_e927980198.jpg",
      "image": "c1503a9a-31e3-4976-a998-15989940c9a3",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/pearl_normal_4_e927980198.jpg"
      }
    },
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "ede2515f-6f2f-451a-886e-a9af2c858123",
      "name": "https://packs.ijewel3d.com/files/inclusions_grunge_5b_ca84ee3cbb.jpg",
      "image": "f71e09f0-9d77-481d-8795-980ec5981071",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1001,
        1001
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/inclusions_grunge_5b_ca84ee3cbb.jpg"
      }
    }
  ],
  "images": []
}