{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "8346c680-25d9-4aad-a258-ed3c91564ad9",
  "type": "MeshStandardMaterial2",
  "name": "Pearl",
  "color": 12487820,
  "roughness": 0.25,
  "metalness": 0.6630434782608695,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "envMapIntensity": 1,
  "reflectivity": 0.49999999999999983,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "side": 2,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_thinFilmLayer": {
      "hasThinFilm": true,
      "baseLayerFactors": [
        0.31,
        0.32,
        0.99,
        0.49
      ],
      "noiseLayerFactors": [
        0.38,
        0.1,
        0.81,
        0.6900000000000001
      ],
      "colorNoiseParams": [
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "filmFactor": 0.2717391304347826
    },
    "cloneId": "0_1_1",
    "gltfExtensions": {},
    "cloneCount": 0,
    "_e4731b3e-4300-4448-8199-44e6de22bd65_version": 1,
    "uuid": "8346c680-25d9-4aad-a258-ed3c91564ad9"
  },
  "textures": [],
  "images": []
}