{
  "metadata": {
    "version": 4.6,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "1dd6bfd9-3d8b-4553-b98e-35d7a3d58556",
  "type": "MeshStandardMaterial2",
  "name": "Metal",
  "color": 16642802,
  "roughness": 0.15,
  "metalness": 0.33135360340395353,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "iridescence": 0,
  "iridescenceIOR": 1.3,
  "iridescenceThicknessRange": [
    100,
    400
  ],
  "anisotropy": 0,
  "anisotropyRotation": 0,
  "map": "d7431eee-79bb-44f3-8025-dabde1f24c3e",
  "bumpMap": "343e7722-41f9-49bd-9bc2-ecf1b08aec14",
  "bumpScale": 0.004999999999999979,
  "envMapIntensity": 1,
  "reflectivity": 1,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "fog": false,
  "userData": {
    "_ssBevel": {
      "hasSSBevel": true,
      "radius": 4
    },
    "cloneId": "0_1",
    "gltfExtensions": {},
    "_triplanarMapping": {
      "enable": true,
      "scaleFactor": 1.021460863398635,
      "blendFactor": 3.012055668823686,
      "offsetFactor": 0
    },
    "_8a1bef76-1a64-4a23-9b68-b697beaaa5ad_version": 194,
    "_thinFilmLayer": {
      "hasThinFilm": true,
      "baseLayerFactors": [
        0.3,
        0.6,
        1,
        0.9
      ],
      "noiseLayerFactors": [
        0.7999999999999999,
        0.5,
        0.9,
        0.7
      ],
      "colorNoiseParams": [
        0.42000000000000004,
        0.12,
        0.56,
        0.7
      ],
      "filmFactor": 0.05
    },
    "uuid": "1dd6bfd9-3d8b-4553-b98e-35d7a3d58556"
  },
  "textures": [
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "d7431eee-79bb-44f3-8025-dabde1f24c3e",
      "name": "",
      "image": "ee093074-4200-496b-b0b3-71878d1d2e2a",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb",
      "encoding": 3001,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/pearl_5_8b5524cb10.jpg"
      }
    },
    {
      "metadata": {
        "version": 4.6,
        "type": "Texture",
        "generator": "Texture.toJSON"
      },
      "uuid": "343e7722-41f9-49bd-9bc2-ecf1b08aec14",
      "name": "",
      "image": "e08ca895-a143-4051-b240-edfd6465031e",
      "mapping": 300,
      "channel": 0,
      "repeat": [
        1,
        1
      ],
      "offset": [
        0,
        0
      ],
      "center": [
        0,
        0
      ],
      "rotation": 0,
      "wrap": [
        1000,
        1000
      ],
      "format": 1023,
      "internalFormat": null,
      "type": 1009,
      "colorSpace": "srgb-linear",
      "encoding": 3000,
      "minFilter": 1008,
      "magFilter": 1006,
      "anisotropy": 1,
      "flipY": true,
      "generateMipmaps": true,
      "premultiplyAlpha": false,
      "unpackAlignment": 4,
      "userData": {
        "rootPath": "https://packs.ijewel3d.com/files/pearl_4_cc8f4325de.jpg"
      }
    }
  ],
  "images": []
}